[isort]
profile=black
line_length=127
forced_separate=testcenter,tests

[flake8]
max-line-length=127
exclude=tests/conftest.py

[mypy]
ignore_missing_imports = True
allow_untyped_calls = False
allow_untyped_defs = False
allow_incomplete_defs = False
follow_imports = skip
